I"-<ul id="markdown-toc">
  <li><a href="#数据的表示" id="markdown-toc-数据的表示">数据的表示</a>    <ul>
      <li><a href="#进制的转换" id="markdown-toc-进制的转换">进制的转换</a></li>
      <li><a href="#数的表示" id="markdown-toc-数的表示">数的表示</a></li>
      <li><a href="#浮点数的运算" id="markdown-toc-浮点数的运算">浮点数的运算</a></li>
      <li><a href="#算术运算和逻辑运算" id="markdown-toc-算术运算和逻辑运算">算术运算和逻辑运算</a></li>
    </ul>
  </li>
  <li><a href="#效验码" id="markdown-toc-效验码">效验码</a>    <ul>
      <li><a href="#奇偶效验码" id="markdown-toc-奇偶效验码">奇偶效验码</a></li>
      <li><a href="#循环冗余效验码-crc" id="markdown-toc-循环冗余效验码-crc">循环冗余效验码 CRC</a></li>
      <li><a href="#海明效验码" id="markdown-toc-海明效验码">海明效验码</a></li>
    </ul>
  </li>
  <li><a href="#计算机硬件和指令" id="markdown-toc-计算机硬件和指令">计算机硬件和指令</a></li>
</ul>

<h3 id="数据的表示">数据的表示</h3>

<h4 id="进制的转换">进制的转换</h4>

<ul>
  <li>R进制转换十进制</li>
</ul>

<p>例如：有6进制数5043，那么转换成十进制 = 3 * 6^0+4 * 6^1+0 * 6^2+5 * 6^3=1107;</p>

<ul>
  <li>十进制转R进制</li>
</ul>

<p>当十进制是整数时
例如：有十进制数100，转换成16进制，用100除以R，记录每次的余数，若商不为0，则继续除以R，直至商为0，最后结果 64</p>

<p>当十进制是小数时
例如：有十进制数2.25，转换成2进制，用R乘以十进制小数的每一位，记录每次所得整数，若结果小数部分不为0，则继续乘，直至没有小数，结果为10.01</p>

<ul>
  <li>m进制转n进制</li>
</ul>

<p>方法：先将m进制转换成十进制，再将十进制转换成n进制</p>

<ul>
  <li>二进制转八进制</li>
</ul>

<p>方法：每三位二进制数转为一位8进制数，二进制数位个数不是三的倍数，则在前面补0，例如：二进制01101有五位，则在前面补0，变成001 101，每三位转为一位八进制数，001=1,101=1+4=5，也即01101=15；</p>

<ul>
  <li>二进制转十六进制</li>
</ul>

<p>方法：每四位二进制转为一位十六进制，方法跟上面差不多，例如：101101，先补0，变成0010 1101.每四位转为一位十六进制，0010=2 1101=D，也即101101=2D。</p>

<h4 id="数的表示">数的表示</h4>

<p>各种数值在计算机中表示的形式称为机器数。其特定就是使用二进制计数制，符号用0和1表示，小数点则隐含，不占位置。</p>

<p>机器数有无符号数和带符号数之分。无符号数表示正数，没符号位。带符号数最高位为符号位，正数符号位为0，负数符号位为1。定点表示法分 纯小数和纯整数两种，其中小数点不占存储位，而是按照以下约定：</p>

<p>纯小数:约定小数点的位置在机器数的最高数值位之前。
纯整数：约定小数点的位置在机器数的最低数值位之后。
真值：机器数对应的实际数值。
带符号数有下列编码方式：</p>

<p>原码：一个数的正常二进制表示，最高位表示符号，其中数值0的源码有两种形式，例如：+0（0 0000000）和-0（1 0000000）。</p>

<p>反码：正数的反码即原码；负数的反码是在原码的基础上，除符号位外，其他各位按位取反。数值0的反码也有两种形式：+0（0 0000000）和-0（1 1111111）。</p>

<p>补码：正数的补码即原码；负数的补码是在原码的基础上，除符号位外，其他各位按位取反，而后末位+1，，<font size="3" color="#8B0000">若有进制为则产生进位</font>。因此数值0 的补码只有一种形式+0 = -0 =0 0000000.</p>

<p>移码：用作浮点运算的阶码，<font size="3" color="#8B0000">无论正数负数</font>，都是将该原码的<font size="3" color="#8B0000">补码的首位（符号位）取反</font>得到移码。</p>

<p>符号表示：注意-&gt;原码最高位是代表正负号，且不参与计数；而其他编码最高位虽然也是代表正负号，但参与计数。</p>

<p>机器字长为n时，各种码制表示的带符号数的取值范围：</p>

<table>
    <tr>
        <td>码制</td>
        <td>定 点 整 数</td>
        <td>定 点 小 数</td>
    </tr>
        <tr>
        <td>原码</td>
        <td>-(2^n-1 - 1)~ + (2^n-1 - 1)</td>
        <td>-(1 - 2^-(n-1))~ + (1 - 2^-(n-1))</td>
    </tr>
        <tr>
        <td>反码</td>
        <td>-(2^n-1 - 1)~ + (2^n-1 - 1)</td>
        <td>-(1 - 2^-(n-1))~ + (1 - 2^-(n-1))</td>
    </tr>
        <tr>
        <td>补码</td>
        <td>-2^n-1 ~ + (2^n-1 - 1)</td>
        <td>-1~ + (1-2^-(n-1))</td>
    </tr>
        <tr>
        <td>移码</td>
        <td>-2^n-1 ~ + (2^n-1 - 1)</td>
        <td>-1~ + (1-2^-(n-1))</td>
    </tr>
</table>
<p>差别在于0 的表示，原码和反码分+0和-0，补码只有一个0，因此可以多表示一个。</p>

<h4 id="浮点数的运算">浮点数的运算</h4>

<p>浮点数：表示方法为 N=F*2^E，其中E称为阶码，F为尾数；类似于十进制的科学计数法，如82.125=0.85125 * 10^2，二进制如101.011 = 0.101011 * 2^3。</p>

<p>在浮点数的表示中，阶码为带符号的纯整数，尾数为带符号的纯小数，要注意符号占最高位（正数0 负数1），其表示格式如下：</p>

<table>
    <tr>
        <td>阶符</td>
        <td>阶码</td>
        <td>数符</td>
        <td>尾数</td>
    </tr>
</table>

<p>一个浮点数的表示方法不是唯一的，浮点数所能表示的数值范围由阶码确定，所表示的数值精度由尾数确定。</p>

<p>尾数:表示方法则采用规格化方法，也即带符号尾数的补码必须为1.0xxxx（负数）或者0.1xxxx（负数），其中x可为0或1.</p>

<p>浮点数的运算：对阶（使两个数的阶码相同，小阶向大阶看齐，较小阶码增加几位，尾数右移几位）- 尾数计算（相加，若是减运算，则加负数）- 结果规格化（即尾数表示规格化，带符号尾数转换为1.0xxxx或者0.1xxxx）。</p>

<h4 id="算术运算和逻辑运算">算术运算和逻辑运算</h4>

<p>算术运算包括 + - * / 等基本运算。</p>

<p>逻辑运算如下：</p>

<p>逻辑与&amp;&amp;：0和1相与，只要有一个为0结果就为0，两个都为1才为1.</p>

<p>逻辑或||：0和1相或，只要有一个为1结果就为1，两个0才为0.</p>

<p>异或：同0非1，即参加运算的二进制数同为0或者同为1结果为0，一个为0另一个为1结果为1.</p>

<p>逻辑非!：0的非是1,1的非是0.</p>

<p>逻辑左移«：二进制数整体左移n位，高位若溢出则舍去，地位补0.</p>

<p>逻辑右移»：二进制数整体右移n位，地位溢出则舍去，高位补0.</p>

<p>算术左移算术右移：乘以2或者除以2的算术运算，涉及加减乘除的都是算术运算，与逻辑运算曲风。</p>

<p>短路计算方式：指通过逻辑运算符（&amp;&amp;、||）左边表达式就能推算出整个表达式的值，不再继续执行执行逻辑运算符右边的表达式。</p>

<p>从计算的角度理解，正数和负数相加其结果肯定不会溢出，如果有溢出，必然同为正数或者同为负数，结果才会更大，有可能溢出。</p>

<h3 id="效验码">效验码</h3>

<p>码距：就单个编码A：00而言，其码距为1，因为其只需要改变一位就变成另一个编码。在两个编码中，从A码到B码转换所需要改变的位数称为码距，如A：00要转换为B：00，码距为2。一般来说，码距越大，越有利于纠错和检错。</p>

<h4 id="奇偶效验码">奇偶效验码</h4>

<p>在编码中增加1位效验码来使编码中1的个数为奇数（奇校验）或者偶数（偶校验），从而使码距变为2。奇校验可以检验编码中奇数位出错，即当前合法编码中的奇数位发生了错误时，即编码中的1变成0或者0变成1，则该编码中1的个数的奇偶性就发生了变化，从而检查出错误。但无法纠错。</p>

<p><img src="/static/img/software_designer/2.jpg" alt="奇偶效验码" width="50%" /></p>

<p>例如：原始码为101100 奇效验则为101100 0 偶效验则为1011000 1，
假如我发送给对方是101100，其奇效验位为 “0”，假如接收方接收的时候，也是收到101100，那么接收方计算出的奇效验位也是“0”，因为与我发送的是一样的，表示此次传输的数据没有错误。</p>

<p>从上面可以看出，其实奇偶效验码也会存在弊端，是因为假如有两位的出错了，那么这个奇偶效验码是无法检测的。</p>

<h4 id="循环冗余效验码-crc">循环冗余效验码 CRC</h4>

<p>CRC只能检错，不能纠错，下面将通过题来认识CRC；</p>

<p>题目：原始报文为“ 11001010101 ”，其中多项式为：“ x^4+x^3+x+1 ”。对其进行CRC编码后的结果为？</p>

<p>解题过程：</p>

<p>①获取除数，根据多项式得出除数为 11011；</p>

<p>②根据多项式的最高次数为4，则需在原始多项式后补4个0，则变成11001010101 0000
然后就可以除了，位与位之间是异或运算，最后得出四位的余数，就是CRC效验码，在原始的后面加上这四位CRC效验码，然后发送出去。</p>

<p><img src="/static/img/software_designer/1.jpg" alt="CRC" width="50%" /></p>

<p>然后假如余数只有两位，则在前面补0，补到四位。结果变成0011</p>

<p>然后对方会将接收到的11001010101 0011 与11011进行模2运算（就是跟上面求CRC效验码一样），假如余数为0，则说效验码正确，数据传输正确。</p>

<h4 id="海明效验码">海明效验码</h4>

<p>直接讲例子吧，如下：
备注：2^r &gt; m + r + 1，r是效验码的位数，m是数据位
假如r=3,则效验位为1,2,4</p>

<p>题目：求信息1011的海明码。
（1）2^r &gt; m + r + 1，确认效验码为3位：2^3 &gt; 4 + 3 + 1。分别放在2^0，2^1，2^2位。</p>

<p>（2）列出效验位公式。</p>

<p>3 = 2^1+2^0 = r1+r0</p>

<p>5 = 2^2+2^0 = r2+r0</p>

<p>6 = 2^2+2^1 = r2+r1</p>

<p>7 = 2^2+2^1+2^0 = r2+r1+r0</p>

<p>然后可以列出一个原始表如下：</p>

<table>
  <tbody>
    <tr>
      <td>位数</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>信息位</td>
      <td>i4</td>
      <td>i3</td>
      <td>i2</td>
      <td> </td>
      <td>i1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>效验位</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>r2</td>
      <td> </td>
      <td>r1</td>
      <td>r0</td>
    </tr>
  </tbody>
</table>

<p>（3）根据公式得r2=0，r1=0，r0=1，过程如下：</p>

<p>r2=i2⊕i3⊕i4
r1=i4⊕i3⊕i1
r0=i4⊕i2⊕i1</p>

<p>（4）将数据加入表格，如下所示</p>

<table>
  <tbody>
    <tr>
      <td>位数</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>信息位</td>
      <td>i4</td>
      <td>i3</td>
      <td>i2</td>
      <td> </td>
      <td>i1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>效验位</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>0</td>
      <td> </td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="计算机硬件和指令">计算机硬件和指令</h3>

:ET