I"K`<ul id="markdown-toc">
  <li><a href="#反射概念" id="markdown-toc-反射概念">反射概念</a></li>
  <li><a href="#反射用途" id="markdown-toc-反射用途">反射用途</a></li>
  <li><a href="#反射的缺点" id="markdown-toc-反射的缺点">反射的缺点</a></li>
  <li><a href="#反射实践" id="markdown-toc-反射实践">反射实践</a></li>
</ul>

<h3 id="反射概念">反射概念</h3>
<p>❶ Java程序可以在运行时加载、探知、使用编译期间完全位置的classes。也就是说Java程序可以加载一个在运行时才得知名称的class，获悉其完整构造（constructors、fields、methods），并生成其对象实体、或对其fields设值、或调用其methods。这种编程机制称为Java反射机制。</p>

<h3 id="反射用途">反射用途</h3>
<blockquote>
  <p>❶ 反射通常由需要检查或修改Java虚拟机中运行的应用程序的运行时行为的程序使用。 这是一个相对高级的功能，只应由对语言基础有很深了解的开发人员使用。 考虑到这一警告，反射是一种强大的技术，可以使应用程序执行原本不可能的操作。</p>
  <p>❷ 可以通过使用类全名创建类实例来使用外部用户定义的类</p>
  <p>❸ 开发类浏览器和智能IDE</p>
  <p>❹ 在测试工具中用于检测类的内部结构</p>
  <p>❺ 在框架开发中用于实现配置信息的处理</p>
  <p>❻ 实现Java的动态代理</p>
</blockquote>

<hr />

<h3 id="反射的缺点">反射的缺点</h3>
<p>反射是强大的，但不应该不分青红皂白地使用。如果无需使用反射即可执行操作，则最好避免使用反射。在通过反射访问代码时，应牢记以下注意事项。</p>
<p>❶ 性能开销</p>
<p>由于反射涉及动态解决的类型，因此无法执行某些 Java 虚拟机优化。因此，反光操作的性能比非反光操作慢，在对性能敏感的应用程序中经常称为代码的部分中应避免。</p>
<p>❷ 安全限制</p>
<p>反射需要在安全管理器下运行时可能不存在的运行时权限。这是代码的一个重要考虑因素，代码必须在受限的安全环境中运行，例如在 Applet 中运行。</p>
<p>❸ 内部暴露</p>
<p>由于反射允许代码执行非反光代码中非法的操作，例如访问字段和方法，因此使用反射可能导致意外的副作用，从而可能使代码功能失调，并可能破坏便携性。反射码（Reflective code）会破坏抽象，因此可能会随着平台的升级而改变行为。</p>

<p><a href="https://docs.oracle.com/javase/tutorial/reflect/index.html">附官方资料</a></p>

<hr />

<h3 id="反射实践">反射实践</h3>
<p>在实战之前先补充一些知识点。如下：</p>
<blockquote>
  <p>java.lang.Class类是所有Reflection API的切入点，是所有反射操作的入口</p>
  <p>在Java程序运行的过程中，对程序中的每种类型的对象，Java虚拟机都会实例化一个不可变的java.lang.Class实例，每个对象都是引用或者原始类型</p>
  <p>简单来讲，就每个类型的对象都会有对应的Class实例。</p>
</blockquote>

<p>获取Class类实例的三种方法，如下：</p>
<p>☞ 对象名.getClass()</p>
<p>☞ 类型名.class</p>
<p>☞ Class.forName()</p>

<p><strong>接下来开始实战~~</strong>
<img src="/static/img/java/1.jpg" alt="三种方式实现方式" /></p>

<p>上面是获取对象的Class实例的各种样例，接下来讲其中一种例子，因为反射的原理都是一样的。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">static</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Constructor</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Field</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Method</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">util</span><span class="o">.</span><span class="no">Scanner</span><span class="p">;</span>

<span class="kp">public</span> <span class="k">class</span> <span class="nc">Main</span> <span class="p">{</span>
	<span class="kp">private</span> <span class="n">static</span> <span class="no">String</span> <span class="n">s</span><span class="p">;</span>
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="no">Look</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">try</span> <span class="p">{</span>
			<span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"rawtypes"</span><span class="p">)</span>
			<span class="no">Class</span> <span class="n">c</span> <span class="o">=</span><span class="no">Class</span><span class="p">.</span><span class="nf">forName</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
			
			<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"***************输出公共的属性Field****************"</span><span class="p">);</span>
			<span class="no">Field</span><span class="p">[]</span> <span class="n">fs</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getFields</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="no">Field</span> <span class="n">f</span><span class="ss">:fs</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="nf">toGenericString</span><span class="p">());</span>
			<span class="p">}</span>
			
			<span class="n">out</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"%n%n"</span><span class="p">);</span>
			<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"***************所有公共的Constructor****************"</span><span class="p">);</span>
			<span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"rawtypes"</span><span class="p">)</span>
			<span class="no">Constructor</span><span class="p">[]</span> <span class="n">cons</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getConstructors</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"rawtypes"</span><span class="p">)</span> <span class="no">Constructor</span> <span class="n">con</span><span class="ss">:cons</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="nf">toGenericString</span><span class="p">());</span>
			<span class="p">}</span>
			<span class="n">out</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"%n%n"</span><span class="p">);</span>
			<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"***************所有本类自己定义的方法Method****************"</span><span class="p">);</span>
			<span class="no">Method</span><span class="p">[]</span> <span class="n">ms</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredMethods</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="no">Method</span> <span class="n">m</span><span class="ss">:ms</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="nf">toGenericString</span><span class="p">());</span>
			<span class="p">}</span>
			
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">ClassNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span>
		
	<span class="p">}</span>
	
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="nb">method</span> <span class="n">stubs</span>
		<span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"resource"</span><span class="p">)</span>
		<span class="no">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Scanner</span><span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">in</span><span class="p">);</span>
		<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"请输入类名"</span><span class="p">);</span>
		<span class="n">s</span><span class="o">=</span><span class="n">scanner</span><span class="p">.</span><span class="nf">next</span><span class="p">();</span>
		<span class="no">Look</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>具体更多的方法（例如获取这个类的所有公共方法，甚至是父类里面的东西等等）可以去其他网站查阅，这里就不细讲了。</p>
<p>或许都会有一个疑惑，就是我们通过获得对象的Class实例，然后知道了里面有哪些属性、方法等，但是我们怎么去用它呢？接来下我们通过代码来发掘问题。</p>

<p>Student 类</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">Student</span> <span class="p">{</span>
	 

	 <span class="kp">private</span> <span class="no">String</span> <span class="nb">name</span><span class="p">;</span> <span class="sr">//</span> <span class="no">Field</span><span class="p">(</span><span class="err">别名：属性，成员变量，数据成员，字段</span><span class="p">)</span>

	 <span class="kp">public</span> <span class="no">Student</span><span class="p">(</span><span class="no">String</span> <span class="nb">name</span><span class="p">)</span> <span class="p">{</span> <span class="sr">//</span> <span class="no">Constructor</span><span class="err">（别名：构造方法，构造函数）</span>
	    <span class="k">super</span><span class="p">();</span>
	    <span class="n">this</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">;</span>

	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="no">Student</span><span class="p">()</span> <span class="p">{</span>
	    <span class="k">super</span><span class="p">();</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="no">String</span> <span class="n">getName</span><span class="p">()</span> <span class="p">{</span><span class="sr">//</span> <span class="no">Method</span><span class="p">(</span><span class="err">别名：方法，成员方法，成员函数</span><span class="p">)</span>
	    <span class="k">return</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="n">void</span> <span class="n">setName</span><span class="p">(</span><span class="no">String</span> <span class="nb">name</span><span class="p">)</span> <span class="p">{</span>
	    <span class="n">this</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="n">void</span> <span class="n">setName</span><span class="p">()</span> <span class="p">{</span>
	     <span class="n">this</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s2">"zhangsan"</span><span class="p">;</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="no">String</span> <span class="n">tString</span><span class="p">()</span> <span class="p">{</span>
	     <span class="k">return</span> <span class="s2">"学生的姓名是："</span> <span class="o">+</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>
	 
	 <span class="kp">public</span> <span class="no">String</span> <span class="n">toString</span><span class="p">()</span> <span class="p">{</span>
	     <span class="k">return</span> <span class="s2">"学生的姓名是："</span> <span class="o">+</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>
	 
	 
<span class="p">}</span></code></pre></figure>

<p>Main 类</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Constructor</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Field</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">InvocationTargetException</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Method</span><span class="p">;</span>

<span class="kp">public</span> <span class="k">class</span> <span class="nc">Main</span> <span class="p">{</span>

	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="nb">method</span> <span class="n">stub</span>
		<span class="n">try</span> <span class="p">{</span>
			
			<span class="sr">/*创建Class实例*/</span>
			<span class="no">Class</span> <span class="n">c</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">forName</span><span class="p">(</span><span class="s2">"inflect2.Student"</span><span class="p">);</span>

                        <span class="sr">/*获取构造函数的方法，可以有参数，可以无参。具体可以通过IDE看看底层实现。*/</span>
			<span class="no">Constructor</span> <span class="n">cons</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredConstructor</span><span class="p">();</span>

                        <span class="sr">/*这里就是通过调用 newInstance() 的方法来进行创建对象*/</span>
			<span class="no">Object</span> <span class="n">o</span> <span class="o">=</span><span class="n">cons</span><span class="p">.</span><span class="nf">newInstance</span><span class="p">();</span>
			
                        <span class="sr">/*获取Class实例里面的一个方法，方法名叫 tString*/</span>
			<span class="no">Method</span> <span class="nb">p</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredMethod</span><span class="p">(</span><span class="s2">"tString"</span><span class="p">);</span>
			
			<span class="sr">/*用反射技术给属性赋值，这个是直接给属性赋值
                        获取属性*/</span>
			<span class="no">Field</span> <span class="n">f</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredField</span><span class="p">(</span><span class="s2">"name"</span><span class="p">);</span>

                        <span class="sr">/*setAccessible 方法下面会讲到*/</span>
			<span class="n">f</span><span class="p">.</span><span class="nf">setAccessible</span><span class="p">(</span><span class="kp">true</span><span class="p">);</span>

                        <span class="sr">/*对 o 这个对象里面的属性name 赋值为"一开始是小明"*/</span>
			<span class="n">f</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">"一开始是小明"</span><span class="p">);</span>

                        <span class="sr">/*执行方法时用invoke方法，这里主要是验证是否成功赋值*/</span>
			<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="nb">p</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">o</span><span class="p">));</span>
			
			<span class="sr">/*用反射技术调用方法给属性赋值
                        获取方法名为 setName，并且这个方法有一个参数，是String类型的*/</span>
			<span class="no">Method</span> <span class="n">m</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredMethod</span><span class="p">(</span><span class="s2">"setName"</span><span class="p">,</span><span class="no">String</span><span class="p">.</span><span class="nf">class</span><span class="p">);</span>
			<span class="n">m</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">"后面变小红"</span><span class="p">);</span>
			<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="nb">p</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">o</span><span class="p">));</span>
			
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">ClassNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">NoSuchMethodException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">SecurityException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">InstantiationException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">IllegalAccessException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">IllegalArgumentException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">InvocationTargetException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">NoSuchFieldException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<hr />
<p><img src="/i/eg_tulip.jpg" alt="上海鲜花港 - 郁金香" />
<img src="/static/img/java/2.png" alt="setAccessible" /></p>
:ET