I"<h3 id="关于我">关于我</h3>

<blockquote>
  <p>2015年我将步入找工作的大潮，希望做一个前端开发工程师。</p>
</blockquote>

<p>在校硕士研究生一枚，就读于西安交通大学软件工程专业，2016年毕业。</p>

<p>主要兴趣集中在前端开发，大前端的概念深入我心。将更多的业务逻辑放在前端中，这很有趣。同时，将自己构想的内容实现出来，这种感觉很愉快。</p>

<p>热爱美好的事物，热爱摇滚乐，组过乐队，卖过唱。</p>

<p>很喜欢崔健的歌词：现实像块石头，精神像个蛋，石头虽然坚硬，可蛋里才是生命。</p>

<p>还有，学习是一个非常愉快的过程。共同加油！</p>

<hr />

<h3 id="联系我">联系我</h3>

<ul>
  <li>email：<a href="mailto:473919195@qq.com">gaohaoyang126@126.com</a></li>
  <li>QQ：793940046</li>
  <li>Weibo：<a href="http://weibo.com/3115521wh">Haoyang</a></li>
  <li>知乎：<a href="http://www.zhihu.com/people/gaohaoyang">Gaohaoyang</a></li>
  <li>豆瓣：<a href="http://www.douban.com/people/42525035/">Gaohaoyang</a></li>
  <li>豆瓣音乐人：<a href="http://site.douban.com/haoyangaiyinyue/">浩阳的小站</a></li>
</ul>

<hr />

<h3 id="关于本站">关于本站</h3>

<p>这个博客主要用于记录一下前端路上的风景。</p>

<table>
  <tbody>
    <tr>
      <td>2015.5.25</td>
      <td>修复了底栏上跳的bug，调整了demo页面响应式变化的效果。</td>
    </tr>
    <tr>
      <td>2015.4.24</td>
      <td>目前我在学习百度前端技术学院的任务，学的过程中感觉自己之前搭建博客的代码写的太烂太乱了。学完之后一定会全部重构一下的。不再使用 BootStrap 了，自己写一些响应式的布局，自己模块化构建 js 代码，争取在7月之前完成。</td>
    </tr>
    <tr>
      <td>2015.4.14</td>
      <td>给博客添加了侧边的目录。主要使用了 BootStrap 的 <a href="http://v3.bootcss.com/javascript/#affix">Affix</a> 插件。后来又弃用了这个插件，有bug。</td>
    </tr>
    <tr>
      <td>2015.4.8</td>
      <td>本博客迎来第一条评论！在文章 <a href="http://gaohaoyang.github.io/2015/04/06/arrays-similar/">判断两个数组是否相似 (arraysSimilar)</a> 下，来自慕课网的老师 <a href="http://www.imooc.com/space/teacher/id/1159332">Bosn</a> 说虽然代码长了些，但思路清晰。同时博客添加了返回顶部按钮。</td>
    </tr>
    <tr>
      <td>2015.3</td>
      <td>增加了底栏的自适应内容高度的效果。不会因为页面内容太少而紧挨着内容。首页添加了文章分类切换的动画。使用 <a href="https://highlightjs.org/">HighLightJS</a> 进行代码高亮，放弃了 jekyll 推荐的 pygments，HighLightJS 配合 MarkDown 书写太方便了，直接缩进一下就被解释为代码了。</td>
    </tr>
    <tr>
      <td>2015.2</td>
      <td>给分页列表加 css3 的阴影效果，事先有一个相关的 <a href="http://gaohaoyang.github.io/shadow-demo-css3/">阴影demo</a> 练习，这里感谢慕课网 <a href="http://www.imooc.com/learn/240">CSS3图片阴影效果</a> 的课程。</td>
    </tr>
    <tr>
      <td>2015.1</td>
      <td>尝试修改博客界面，使用 <a href="http://getbootstrap.com/">BootStrap</a> 布局，增加主页右侧的分类列表。</td>
    </tr>
    <tr>
      <td>2014.12</td>
      <td>初步使用 jekyll 搭建好静态博客。但是界面使用的默认的，还没有修改。详情可以日志 <a href="http://gaohaoyang.github.io/2015/02/15/create-my-blog-with-jekyll/">Jekyll 搭建静态博客</a>，最后有原始的界面截图。</td>
    </tr>
    <tr>
      <td>2014.11</td>
      <td>学习 Git 的时候接触到 GitHub 从而了解了 <a href="http://pages.github.com/">GitHub Pages</a> 于是尝试自己用 jekyll 建一个博客。</td>
    </tr>
    <tr>
      <td>2014.5</td>
      <td>尝试过使用 WordPress 在京东云擎上建站，当时建好后比较卡，不了了之了。</td>
    </tr>
  </tbody>
</table>

<p>通过搭建这个静态博客，学到最多的就是 Git 的语法了，现在对 Git 的操作越来越熟练了。</p>

<hr />

<h4 id="友情链接">友情链接</h4>

<p><a href="http://zhangwenli.com/blog">羡辙杂俎</a> | <a href="https://www.anotherhome.net">Anotherhome</a> | <a href="http://reverland.org/">Reverland</a> | <a href="http://lizhipower.github.io/">ZhiLi</a> | <a href="http://simmer-jun.github.io/">Simmer</a> | <a href="http://awthink.net/">awthink</a> | <a href="http://aralic.github.io/">Aralic</a></p>

<p>Comment below to exchange link with me.</p>

<hr />

<p>只要有空一定会更新的！</p>
:ET