I"<ul id="markdown-toc">
  <li><a href="#蚂蚁金服测开" id="markdown-toc-蚂蚁金服测开">蚂蚁金服测开</a>    <ul>
      <li><a href="#2021-03-19一面" id="markdown-toc-2021-03-19一面">2021-03-19一面</a></li>
      <li><a href="#2021-04-01面" id="markdown-toc-2021-04-01面">2021-04-01？面</a></li>
    </ul>
  </li>
  <li><a href="#腾讯测开同学" id="markdown-toc-腾讯测开同学">腾讯测开（同学）</a>    <ul>
      <li><a href="#面经" id="markdown-toc-面经">面经</a></li>
    </ul>
  </li>
  <li><a href="#腾讯测试" id="markdown-toc-腾讯测试">腾讯测试</a>    <ul>
      <li><a href="#2021-4-9一面" id="markdown-toc-2021-4-9一面">2021-4-9一面</a></li>
      <li><a href="#2021-04-15一面" id="markdown-toc-2021-04-15一面">2021-04-15一面</a></li>
    </ul>
  </li>
  <li><a href="#京东笔试题" id="markdown-toc-京东笔试题">京东笔试题</a>    <ul>
      <li><a href="#选择题" id="markdown-toc-选择题">选择题</a></li>
      <li><a href="#编程题" id="markdown-toc-编程题">编程题</a></li>
    </ul>
  </li>
</ul>

<h3 id="蚂蚁金服测开">蚂蚁金服测开</h3>

<h4 id="2021-03-19一面">2021-03-19一面</h4>
<ul>
  <li>自我介绍</li>
  <li><a href="/2021/04/22/Java%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java之多线程</a></li>
  <li>Java的栈和堆</li>
  <li><a href="/2021/04/22/Java%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java线程之间如何传递参数</a></li>
  <li>商城购物时，如果刚刚好支付成功，但是商品数量却为0的解决方法</li>
</ul>

<h4 id="2021-04-01面">2021-04-01？面</h4>
<ul>
  <li>自我介绍</li>
  <li><a href="/2021/04/22/Java%E4%B9%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81/">Java多态</a></li>
  <li>Java抽象类</li>
  <li>问项目</li>
  <li>问在做项目过程中遇到的困难</li>
  <li>平时做什么事情会让你获得成就感</li>
  <li>未来的一个职业规划</li>
</ul>

<p>&lt;HR style=”border:3 double #987cb9” width=”80%” color=#987cb9 SIZE=3&gt;</p>

<h3 id="腾讯测开同学">腾讯测开（同学）</h3>
<h4 id="面经">面经</h4>
<ul>
  <li>自我介绍</li>
  <li>object有什么方法</li>
  <li>toString方法</li>
  <li>方法重载、覆盖</li>
  <li>数据库索引结构</li>
  <li>数组、链表、双链表在开发时的应用情况</li>
  <li>rides数据库</li>
  <li>Spring的IOC和AOP</li>
  <li>负载均衡</li>
  <li>垃圾回收</li>
  <li>UUID的类型</li>
  <li>http和https</li>
  <li>网络状态码</li>
  <li>RunTimeException</li>
  <li>僵尸进程</li>
  <li>OOM</li>
  <li>锁</li>
  <li>代理</li>
  <li>Mysql</li>
  <li>死锁</li>
  <li>进程通信</li>
  <li>数据库集群</li>
</ul>

<h3 id="腾讯测试">腾讯测试</h3>
<h4 id="2021-4-9一面">2021-4-9一面</h4>
<ul>
  <li>自我介绍</li>
  <li>开始手撕代码—题目判断是否为回文数–难度：易</li>
  <li>敲代码–选择排序</li>
  <li><a href="/2021/02/28/%E6%8E%92%E5%BA%8F/">说说你知道的排序，它们都用在什么地方</a></li>
  <li>hashmap（哈希，我不太懂emm）</li>
  <li>UDP和TCP的区别</li>
  <li>TCP的三次和四次握手</li>
  <li>TCP的流量控制</li>
  <li>TCP的拥塞控制</li>
  <li>Http和Https区别以及趋向</li>
  <li>Http中的get和post区别
    <ul>
      <li><img src="\static\img\get_post.png" alt="图1" width="90%" /></li>
    </ul>
  </li>
  <li>一些你平时学的东西（说白了就是想看你有还有多少料）</li>
  <li>黑盒测试和白盒测试</li>
  <li>最后当然是提问题啦</li>
</ul>

<h4 id="2021-04-15一面">2021-04-15一面</h4>
<ul>
  <li>自我介绍</li>
  <li>你知道的linux的命令（只能后悔当时没过度学深）</li>
  <li>进程之间的通信方式</li>
  <li>线程和进程的区别</li>
  <li>Java的回收机制</li>
  <li>Java的内存溢出</li>
  <li>Http和Https区别以及趋向</li>
  <li>TCP和UDP的区别</li>
  <li>TCP的流量控制（说说滑动窗口机制）</li>
  <li>挖项目（客户端如何请求服务端的商品信息
    <ul>
      <li>网页的话，用户一进去，对应页面的js就会加载数据的，淘宝用的应该是ajax异步加载的；app端的现在应该都是retrofit+rxjava进行请求数据的</li>
    </ul>
  </li>
  <li>问你问题：怎么在一堆数字中找重复的那个，只有一个重复，用什么排序？
    <ul>
      <li>一开始我就困惑为什么用排序，用两个数组相加 or 异或 不好吗？后面我就随便回复了一个归并排序，然后用一个数组来记录数组的数量，因为范围是1000，然后差不多结束面试的时候我就反问她，她也没有说用什么排序，所以我觉得她的这个问题不太明确。</li>
    </ul>
  </li>
  <li>最后经典环境—反问</li>
</ul>

<h3 id="京东笔试题">京东笔试题</h3>

<h4 id="选择题">选择题</h4>
<ul>
  <li>squid..服务器..访问443端口的客户端命名</li>
  <li>java的文件读写，权限控制</li>
  <li>java所有变量是否需要指定类型</li>
  <li>强制GC…怎么回收对象（java的垃圾回收机制）</li>
  <li>数据库的范式</li>
  <li>链表，单链表查询某个值的时间复杂度；多个有序链表合成一个的时间复杂度多少</li>
  <li>java == 和 equals</li>
  <li>堆栈、堆排序</li>
  <li>java的加载机制</li>
  <li>Java进程</li>
  <li>反射机制</li>
  <li>Java异常</li>
  <li>Object类的方法有哪些</li>
</ul>

<h4 id="编程题">编程题</h4>
<ul>
  <li>最近很火的合西瓜游戏–<a href="http://www.4399.com/flash/217989_4.htm">合西瓜</a></li>
</ul>
:ET