I"‘`<ul id="markdown-toc">
  <li><a href="#åå°„æ¦‚å¿µ" id="markdown-toc-åå°„æ¦‚å¿µ">åå°„æ¦‚å¿µ</a></li>
  <li><a href="#åå°„ç”¨é€”" id="markdown-toc-åå°„ç”¨é€”">åå°„ç”¨é€”</a></li>
  <li><a href="#åå°„çš„ç¼ºç‚¹" id="markdown-toc-åå°„çš„ç¼ºç‚¹">åå°„çš„ç¼ºç‚¹</a></li>
  <li><a href="#åå°„å®è·µ" id="markdown-toc-åå°„å®è·µ">åå°„å®è·µ</a></li>
</ul>

<h3 id="åå°„æ¦‚å¿µ">åå°„æ¦‚å¿µ</h3>
<p>â¶ Javaç¨‹åºå¯ä»¥åœ¨è¿è¡Œæ—¶åŠ è½½ã€æ¢çŸ¥ã€ä½¿ç”¨ç¼–è¯‘æœŸé—´å®Œå…¨ä½ç½®çš„classesã€‚ä¹Ÿå°±æ˜¯è¯´Javaç¨‹åºå¯ä»¥åŠ è½½ä¸€ä¸ªåœ¨è¿è¡Œæ—¶æ‰å¾—çŸ¥åç§°çš„classï¼Œè·æ‚‰å…¶å®Œæ•´æ„é€ ï¼ˆconstructorsã€fieldsã€methodsï¼‰ï¼Œå¹¶ç”Ÿæˆå…¶å¯¹è±¡å®ä½“ã€æˆ–å¯¹å…¶fieldsè®¾å€¼ã€æˆ–è°ƒç”¨å…¶methodsã€‚è¿™ç§ç¼–ç¨‹æœºåˆ¶ç§°ä¸ºJavaåå°„æœºåˆ¶ã€‚</p>

<h3 id="åå°„ç”¨é€”">åå°„ç”¨é€”</h3>
<blockquote>
  <p>â¶ åå°„é€šå¸¸ç”±éœ€è¦æ£€æŸ¥æˆ–ä¿®æ”¹Javaè™šæ‹Ÿæœºä¸­è¿è¡Œçš„åº”ç”¨ç¨‹åºçš„è¿è¡Œæ—¶è¡Œä¸ºçš„ç¨‹åºä½¿ç”¨ã€‚ è¿™æ˜¯ä¸€ä¸ªç›¸å¯¹é«˜çº§çš„åŠŸèƒ½ï¼Œåªåº”ç”±å¯¹è¯­è¨€åŸºç¡€æœ‰å¾ˆæ·±äº†è§£çš„å¼€å‘äººå‘˜ä½¿ç”¨ã€‚ è€ƒè™‘åˆ°è¿™ä¸€è­¦å‘Šï¼Œåå°„æ˜¯ä¸€ç§å¼ºå¤§çš„æŠ€æœ¯ï¼Œå¯ä»¥ä½¿åº”ç”¨ç¨‹åºæ‰§è¡ŒåŸæœ¬ä¸å¯èƒ½çš„æ“ä½œã€‚</p>
  <p>â· å¯ä»¥é€šè¿‡ä½¿ç”¨ç±»å…¨ååˆ›å»ºç±»å®ä¾‹æ¥ä½¿ç”¨å¤–éƒ¨ç”¨æˆ·å®šä¹‰çš„ç±»</p>
  <p>â¸ å¼€å‘ç±»æµè§ˆå™¨å’Œæ™ºèƒ½IDE</p>
  <p>â¹ åœ¨æµ‹è¯•å·¥å…·ä¸­ç”¨äºæ£€æµ‹ç±»çš„å†…éƒ¨ç»“æ„</p>
  <p>âº åœ¨æ¡†æ¶å¼€å‘ä¸­ç”¨äºå®ç°é…ç½®ä¿¡æ¯çš„å¤„ç†</p>
  <p>â» å®ç°Javaçš„åŠ¨æ€ä»£ç†</p>
</blockquote>

<hr />

<h3 id="åå°„çš„ç¼ºç‚¹">åå°„çš„ç¼ºç‚¹</h3>
<p>åå°„æ˜¯å¼ºå¤§çš„ï¼Œä½†ä¸åº”è¯¥ä¸åˆ†é’çº¢çš‚ç™½åœ°ä½¿ç”¨ã€‚å¦‚æœæ— éœ€ä½¿ç”¨åå°„å³å¯æ‰§è¡Œæ“ä½œï¼Œåˆ™æœ€å¥½é¿å…ä½¿ç”¨åå°„ã€‚åœ¨é€šè¿‡åå°„è®¿é—®ä»£ç æ—¶ï¼Œåº”ç‰¢è®°ä»¥ä¸‹æ³¨æ„äº‹é¡¹ã€‚</p>
<p>â¶ æ€§èƒ½å¼€é”€</p>
<p>ç”±äºåå°„æ¶‰åŠåŠ¨æ€è§£å†³çš„ç±»å‹ï¼Œå› æ­¤æ— æ³•æ‰§è¡ŒæŸäº› Java è™šæ‹Ÿæœºä¼˜åŒ–ã€‚å› æ­¤ï¼Œåå…‰æ“ä½œçš„æ€§èƒ½æ¯”éåå…‰æ“ä½œæ…¢ï¼Œåœ¨å¯¹æ€§èƒ½æ•æ„Ÿçš„åº”ç”¨ç¨‹åºä¸­ç»å¸¸ç§°ä¸ºä»£ç çš„éƒ¨åˆ†ä¸­åº”é¿å…ã€‚</p>
<p>â· å®‰å…¨é™åˆ¶</p>
<p>åå°„éœ€è¦åœ¨å®‰å…¨ç®¡ç†å™¨ä¸‹è¿è¡Œæ—¶å¯èƒ½ä¸å­˜åœ¨çš„è¿è¡Œæ—¶æƒé™ã€‚è¿™æ˜¯ä»£ç çš„ä¸€ä¸ªé‡è¦è€ƒè™‘å› ç´ ï¼Œä»£ç å¿…é¡»åœ¨å—é™çš„å®‰å…¨ç¯å¢ƒä¸­è¿è¡Œï¼Œä¾‹å¦‚åœ¨ Applet ä¸­è¿è¡Œã€‚</p>
<p>â¸ å†…éƒ¨æš´éœ²</p>
<p>ç”±äºåå°„å…è®¸ä»£ç æ‰§è¡Œéåå…‰ä»£ç ä¸­éæ³•çš„æ“ä½œï¼Œä¾‹å¦‚è®¿é—®å­—æ®µå’Œæ–¹æ³•ï¼Œå› æ­¤ä½¿ç”¨åå°„å¯èƒ½å¯¼è‡´æ„å¤–çš„å‰¯ä½œç”¨ï¼Œä»è€Œå¯èƒ½ä½¿ä»£ç åŠŸèƒ½å¤±è°ƒï¼Œå¹¶å¯èƒ½ç ´åä¾¿æºæ€§ã€‚åå°„ç ï¼ˆReflective codeï¼‰ä¼šç ´åæŠ½è±¡ï¼Œå› æ­¤å¯èƒ½ä¼šéšç€å¹³å°çš„å‡çº§è€Œæ”¹å˜è¡Œä¸ºã€‚</p>

<p><a href="https://docs.oracle.com/javase/tutorial/reflect/index.html">é™„å®˜æ–¹èµ„æ–™</a></p>

<hr />

<h3 id="åå°„å®è·µ">åå°„å®è·µ</h3>
<p>åœ¨å®æˆ˜ä¹‹å‰å…ˆè¡¥å……ä¸€äº›çŸ¥è¯†ç‚¹ã€‚å¦‚ä¸‹ï¼š</p>
<blockquote>
  <p>java.lang.Classç±»æ˜¯æ‰€æœ‰Reflection APIçš„åˆ‡å…¥ç‚¹ï¼Œæ˜¯æ‰€æœ‰åå°„æ“ä½œçš„å…¥å£</p>
  <p>åœ¨Javaç¨‹åºè¿è¡Œçš„è¿‡ç¨‹ä¸­ï¼Œå¯¹ç¨‹åºä¸­çš„æ¯ç§ç±»å‹çš„å¯¹è±¡ï¼ŒJavaè™šæ‹Ÿæœºéƒ½ä¼šå®ä¾‹åŒ–ä¸€ä¸ªä¸å¯å˜çš„java.lang.Classå®ä¾‹ï¼Œæ¯ä¸ªå¯¹è±¡éƒ½æ˜¯å¼•ç”¨æˆ–è€…åŸå§‹ç±»å‹</p>
  <p>ç®€å•æ¥è®²ï¼Œå°±æ¯ä¸ªç±»å‹çš„å¯¹è±¡éƒ½ä¼šæœ‰å¯¹åº”çš„Classå®ä¾‹ã€‚</p>
</blockquote>

<p>è·å–Classç±»å®ä¾‹çš„ä¸‰ç§æ–¹æ³•ï¼Œå¦‚ä¸‹ï¼š</p>
<p>â˜ å¯¹è±¡å.getClass()</p>
<p>â˜ ç±»å‹å.class</p>
<p>â˜ Class.forName()</p>

<p><strong>æ¥ä¸‹æ¥å¼€å§‹å®æˆ˜~~</strong>
<img src="/static/img/java/1.jpg" alt="ä¸‰ç§æ–¹å¼å®ç°æ–¹å¼" /></p>

<p>ä¸Šé¢æ˜¯è·å–å¯¹è±¡çš„Classå®ä¾‹çš„å„ç§æ ·ä¾‹ï¼Œæ¥ä¸‹æ¥è®²å…¶ä¸­ä¸€ç§ä¾‹å­ï¼Œå› ä¸ºåå°„çš„åŸç†éƒ½æ˜¯ä¸€æ ·çš„ã€‚</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">static</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Constructor</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Field</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Method</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">util</span><span class="o">.</span><span class="no">Scanner</span><span class="p">;</span>

<span class="kp">public</span> <span class="k">class</span> <span class="nc">Main</span> <span class="p">{</span>
	<span class="kp">private</span> <span class="n">static</span> <span class="no">String</span> <span class="n">s</span><span class="p">;</span>
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="no">Look</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">try</span> <span class="p">{</span>
			<span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"rawtypes"</span><span class="p">)</span>
			<span class="no">Class</span> <span class="n">c</span> <span class="o">=</span><span class="no">Class</span><span class="p">.</span><span class="nf">forName</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
			
			<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"***************è¾“å‡ºå…¬å…±çš„å±æ€§Field****************"</span><span class="p">);</span>
			<span class="no">Field</span><span class="p">[]</span> <span class="n">fs</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getFields</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="no">Field</span> <span class="n">f</span><span class="ss">:fs</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="nf">toGenericString</span><span class="p">());</span>
			<span class="p">}</span>
			
			<span class="n">out</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"%n%n"</span><span class="p">);</span>
			<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"***************æ‰€æœ‰å…¬å…±çš„Constructor****************"</span><span class="p">);</span>
			<span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"rawtypes"</span><span class="p">)</span>
			<span class="no">Constructor</span><span class="p">[]</span> <span class="n">cons</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getConstructors</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"rawtypes"</span><span class="p">)</span> <span class="no">Constructor</span> <span class="n">con</span><span class="ss">:cons</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="nf">toGenericString</span><span class="p">());</span>
			<span class="p">}</span>
			<span class="n">out</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"%n%n"</span><span class="p">);</span>
			<span class="n">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"***************æ‰€æœ‰æœ¬ç±»è‡ªå·±å®šä¹‰çš„æ–¹æ³•Method****************"</span><span class="p">);</span>
			<span class="no">Method</span><span class="p">[]</span> <span class="n">ms</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredMethods</span><span class="p">();</span>
			<span class="k">for</span><span class="p">(</span><span class="no">Method</span> <span class="n">m</span><span class="ss">:ms</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="nf">toGenericString</span><span class="p">());</span>
			<span class="p">}</span>
			
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">ClassNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span>
		
	<span class="p">}</span>
	
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="nb">method</span> <span class="n">stubs</span>
		<span class="vi">@SuppressWarnings</span><span class="p">(</span><span class="s2">"resource"</span><span class="p">)</span>
		<span class="no">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Scanner</span><span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">in</span><span class="p">);</span>
		<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"è¯·è¾“å…¥ç±»å"</span><span class="p">);</span>
		<span class="n">s</span><span class="o">=</span><span class="n">scanner</span><span class="p">.</span><span class="nf">next</span><span class="p">();</span>
		<span class="no">Look</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>å…·ä½“æ›´å¤šçš„æ–¹æ³•ï¼ˆä¾‹å¦‚è·å–è¿™ä¸ªç±»çš„æ‰€æœ‰å…¬å…±æ–¹æ³•ï¼Œç”šè‡³æ˜¯çˆ¶ç±»é‡Œé¢çš„ä¸œè¥¿ç­‰ç­‰ï¼‰å¯ä»¥å»å…¶ä»–ç½‘ç«™æŸ¥é˜…ï¼Œè¿™é‡Œå°±ä¸ç»†è®²äº†ã€‚</p>
<p>æˆ–è®¸éƒ½ä¼šæœ‰ä¸€ä¸ªç–‘æƒ‘ï¼Œå°±æ˜¯æˆ‘ä»¬é€šè¿‡è·å¾—å¯¹è±¡çš„Classå®ä¾‹ï¼Œç„¶åçŸ¥é“äº†é‡Œé¢æœ‰å“ªäº›å±æ€§ã€æ–¹æ³•ç­‰ï¼Œä½†æ˜¯æˆ‘ä»¬æ€ä¹ˆå»ç”¨å®ƒå‘¢ï¼Ÿæ¥æ¥ä¸‹æˆ‘ä»¬é€šè¿‡ä»£ç æ¥å‘æ˜é—®é¢˜ã€‚</p>

<p>Student ç±»</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">Student</span> <span class="p">{</span>
	 

	 <span class="kp">private</span> <span class="no">String</span> <span class="nb">name</span><span class="p">;</span> <span class="sr">//</span> <span class="no">Field</span><span class="p">(</span><span class="err">åˆ«åï¼šå±æ€§ï¼Œæˆå‘˜å˜é‡ï¼Œæ•°æ®æˆå‘˜ï¼Œå­—æ®µ</span><span class="p">)</span>

	 <span class="kp">public</span> <span class="no">Student</span><span class="p">(</span><span class="no">String</span> <span class="nb">name</span><span class="p">)</span> <span class="p">{</span> <span class="sr">//</span> <span class="no">Constructor</span><span class="err">ï¼ˆåˆ«åï¼šæ„é€ æ–¹æ³•ï¼Œæ„é€ å‡½æ•°ï¼‰</span>
	    <span class="k">super</span><span class="p">();</span>
	    <span class="n">this</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">;</span>

	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="no">Student</span><span class="p">()</span> <span class="p">{</span>
	    <span class="k">super</span><span class="p">();</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="no">String</span> <span class="n">getName</span><span class="p">()</span> <span class="p">{</span><span class="sr">//</span> <span class="no">Method</span><span class="p">(</span><span class="err">åˆ«åï¼šæ–¹æ³•ï¼Œæˆå‘˜æ–¹æ³•ï¼Œæˆå‘˜å‡½æ•°</span><span class="p">)</span>
	    <span class="k">return</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="n">void</span> <span class="n">setName</span><span class="p">(</span><span class="no">String</span> <span class="nb">name</span><span class="p">)</span> <span class="p">{</span>
	    <span class="n">this</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="n">void</span> <span class="n">setName</span><span class="p">()</span> <span class="p">{</span>
	     <span class="n">this</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="s2">"zhangsan"</span><span class="p">;</span>
	 <span class="p">}</span>

	 <span class="kp">public</span> <span class="no">String</span> <span class="n">tString</span><span class="p">()</span> <span class="p">{</span>
	     <span class="k">return</span> <span class="s2">"å­¦ç”Ÿçš„å§“åæ˜¯ï¼š"</span> <span class="o">+</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>
	 
	 <span class="kp">public</span> <span class="no">String</span> <span class="n">toString</span><span class="p">()</span> <span class="p">{</span>
	     <span class="k">return</span> <span class="s2">"å­¦ç”Ÿçš„å§“åæ˜¯ï¼š"</span> <span class="o">+</span> <span class="nb">name</span><span class="p">;</span>
	 <span class="p">}</span>
	 
	 
<span class="p">}</span></code></pre></figure>

<p>Main ç±»</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Constructor</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Field</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">InvocationTargetException</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="p">.</span><span class="nf">reflect</span><span class="o">.</span><span class="no">Method</span><span class="p">;</span>

<span class="kp">public</span> <span class="k">class</span> <span class="nc">Main</span> <span class="p">{</span>

	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="nb">method</span> <span class="n">stub</span>
		<span class="n">try</span> <span class="p">{</span>
			
			<span class="sr">/*åˆ›å»ºClasså®ä¾‹*/</span>
			<span class="no">Class</span> <span class="n">c</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">forName</span><span class="p">(</span><span class="s2">"inflect2.Student"</span><span class="p">);</span>

                        <span class="sr">/*è·å–æ„é€ å‡½æ•°çš„æ–¹æ³•ï¼Œå¯ä»¥æœ‰å‚æ•°ï¼Œå¯ä»¥æ— å‚ã€‚å…·ä½“å¯ä»¥é€šè¿‡IDEçœ‹çœ‹åº•å±‚å®ç°ã€‚*/</span>
			<span class="no">Constructor</span> <span class="n">cons</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredConstructor</span><span class="p">();</span>

                        <span class="sr">/*è¿™é‡Œå°±æ˜¯é€šè¿‡è°ƒç”¨ newInstance() çš„æ–¹æ³•æ¥è¿›è¡Œåˆ›å»ºå¯¹è±¡*/</span>
			<span class="no">Object</span> <span class="n">o</span> <span class="o">=</span><span class="n">cons</span><span class="p">.</span><span class="nf">newInstance</span><span class="p">();</span>
			
                        <span class="sr">/*è·å–Classå®ä¾‹é‡Œé¢çš„ä¸€ä¸ªæ–¹æ³•ï¼Œæ–¹æ³•åå« tString*/</span>
			<span class="no">Method</span> <span class="nb">p</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredMethod</span><span class="p">(</span><span class="s2">"tString"</span><span class="p">);</span>
			
			<span class="sr">/*ç”¨åå°„æŠ€æœ¯ç»™å±æ€§èµ‹å€¼ï¼Œè¿™ä¸ªæ˜¯ç›´æ¥ç»™å±æ€§èµ‹å€¼
                        è·å–å±æ€§*/</span>
			<span class="no">Field</span> <span class="n">f</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredField</span><span class="p">(</span><span class="s2">"name"</span><span class="p">);</span>

                        <span class="sr">/*setAccessible æ–¹æ³•ä¸‹é¢ä¼šè®²åˆ°*/</span>
			<span class="n">f</span><span class="p">.</span><span class="nf">setAccessible</span><span class="p">(</span><span class="kp">true</span><span class="p">);</span>

                        <span class="sr">/*å¯¹ o è¿™ä¸ªå¯¹è±¡é‡Œé¢çš„å±æ€§name èµ‹å€¼ä¸º"ä¸€å¼€å§‹æ˜¯å°æ˜"*/</span>
			<span class="n">f</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">"ä¸€å¼€å§‹æ˜¯å°æ˜"</span><span class="p">);</span>

                        <span class="sr">/*æ‰§è¡Œæ–¹æ³•æ—¶ç”¨invokeæ–¹æ³•ï¼Œè¿™é‡Œä¸»è¦æ˜¯éªŒè¯æ˜¯å¦æˆåŠŸèµ‹å€¼*/</span>
			<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="nb">p</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">o</span><span class="p">));</span>
			
			<span class="sr">/*ç”¨åå°„æŠ€æœ¯è°ƒç”¨æ–¹æ³•ç»™å±æ€§èµ‹å€¼
                        è·å–æ–¹æ³•åä¸º setNameï¼Œå¹¶ä¸”è¿™ä¸ªæ–¹æ³•æœ‰ä¸€ä¸ªå‚æ•°ï¼Œæ˜¯Stringç±»å‹çš„*/</span>
			<span class="no">Method</span> <span class="n">m</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="nf">getDeclaredMethod</span><span class="p">(</span><span class="s2">"setName"</span><span class="p">,</span><span class="no">String</span><span class="p">.</span><span class="nf">class</span><span class="p">);</span>
			<span class="n">m</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s2">"åé¢å˜å°çº¢"</span><span class="p">);</span>
			<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="nb">p</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">o</span><span class="p">));</span>
			
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">ClassNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">NoSuchMethodException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">SecurityException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">InstantiationException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">IllegalAccessException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">IllegalArgumentException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">InvocationTargetException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">NoSuchFieldException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="kp">catch</span> <span class="n">block</span>
			<span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/static/img/java/2.png" float:left="" /></p>

<p><img src="/static/img/java/2.png" alt="setAccessible" float="left" /></p>

<p>è¿˜æœ‰å¾ˆå¤šå¾ˆå¤šçš„æ‰§è¡Œæ–¹æ³•ï¼Œå…¶ä»–çœ‹å…¶ä»–ç½‘å€å§</p>
:ET