I"?!<ul id="markdown-toc">
  <li><a href="#不可变字符串string" id="markdown-toc-不可变字符串string">不可变字符串String</a></li>
  <li><a href="#字符串拼接方法" id="markdown-toc-字符串拼接方法">字符串拼接方法</a></li>
</ul>

<h3 id="不可变字符串string">不可变字符串String</h3>

<p>String对象是不可变的。查看 JDK 文档你就会发现，String 类中每一个看起来会修改 String 值的方法，实际上都是重新创建了一个String对象，以包含修改后的字符串内容。</p>

<h3 id="字符串拼接方法">字符串拼接方法</h3>
<ul>
  <li>“ + ”操作符</li>
</ul>
<p>代码如下：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">Str</span> <span class="p">{</span>
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="no">String</span> <span class="n">s</span><span class="o">=</span><span class="s2">"NIHAO"</span><span class="p">;</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="s2">"QWE"</span><span class="p">;</span><span class="sr">//</span><span class="err">此时会重新生成一个新的</span><span class="no">String</span><span class="err">对象</span>
		<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>将上述代码反编译后,我筛选了一下，如下：</p>
<p><span><font size="3" color="#8B0000">如果你看不懂字节码指令没关系，可以看我的这篇文章</font></span><a href="/2021/04/26/%E5%AD%97%E8%8A%82%E7%A0%81%E6%8C%87%E4%BB%A4/">字节码指令</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">String</span><span class="p">[]</span> <span class="n">arg0</span><span class="p">);</span>
     <span class="mi">0</span>  <span class="n">ldc</span> <span class="o">&lt;</span><span class="no">String</span> <span class="s2">"NIHAO"</span><span class="o">&gt;</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
     <span class="mi">2</span>  <span class="n">astore_1</span>
     <span class="mi">3</span>  <span class="n">new</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
     <span class="mi">6</span>  <span class="nb">dup</span>
     <span class="mi">7</span>  <span class="n">invokespecial</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span><span class="p">()</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
    <span class="mi">10</span>  <span class="n">aload_1</span>
    <span class="mi">11</span>  <span class="n">invokevirtual</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="mi">14</span>  <span class="n">ldc</span> <span class="o">&lt;</span><span class="no">String</span> <span class="s2">"QWE"</span><span class="o">&gt;</span> <span class="p">[</span><span class="mi">6</span><span class="p">]</span>
    <span class="mi">16</span>  <span class="n">invokevirtual</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
    <span class="mi">19</span>  <span class="n">invokevirtual</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">StringBuilder</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span> <span class="p">:</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">String</span> <span class="p">[</span><span class="mi">7</span><span class="p">]</span>
    <span class="mi">22</span>  <span class="n">astore_1</span>
    <span class="mi">23</span>  <span class="n">getstatic</span> <span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">System</span><span class="p">.</span><span class="nf">out</span> <span class="p">:</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">PrintStream</span> <span class="p">[</span><span class="mi">8</span><span class="p">]</span>
    <span class="mi">26</span>  <span class="n">aload_1</span>
    <span class="mi">27</span>  <span class="n">invokevirtual</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">PrintStream</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="nf">lang</span><span class="o">.</span><span class="no">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">void</span> <span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="mi">30</span>  <span class="k">return</span></code></pre></figure>

<p>从这个例子中，编译器创建了一个StringBuilder对象，用以构造最早的String，并以每个字符串调用一次StringBuilder的append()方法，总共2次，然后就会调用toString方法来返回一个新的String对象。</p>

<ul>
  <li>concat 方法</li>
</ul>
<p>代码如下：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">Str</span> <span class="p">{</span>
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="no">String</span> <span class="n">s</span><span class="o">=</span><span class="s2">"NIHAO"</span><span class="p">;</span>
		<span class="n">s</span> <span class="o">=</span> <span class="n">s</span> <span class="o">+</span> <span class="s2">"QWE"</span><span class="p">;</span><span class="sr">//</span><span class="err">此时会重新生成一个新的</span><span class="no">String</span><span class="err">对象</span>
		<span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>
:ET