I"<ul id="markdown-toc">
  <li><a href="#时间复杂度和空间复杂度" id="markdown-toc-时间复杂度和空间复杂度">时间复杂度和空间复杂度</a></li>
  <li><a href="#冒泡排序" id="markdown-toc-冒泡排序">冒泡排序</a></li>
  <li><a href="#选择排序" id="markdown-toc-选择排序">选择排序</a></li>
</ul>

<p>本博客的全部算法文章为原创，如需转换请备注转发链接谢谢~~~</p>

<h3 id="时间复杂度和空间复杂度">时间复杂度和空间复杂度</h3>

<p>下图就是本篇文章说到的排序算法，之后可能会补充其它的排序算法吧~
<br /></p>

<p><img src="/static/img/sort.jpg" alt="avatar" width="90%" /></p>

<hr />

<h3 id="冒泡排序">冒泡排序</h3>

<p>冒泡排序（bubble sort）过程如下（升序）：</p>

<p><img src="/static/img/sorts/1.gif" alt="1" width="50%" /></p>

<p>这里就以简单的以升序为例，因为冒泡排序的思想都是一样的，所以我就不做过多的阐述。</p>

<p>思想：对无序区从前向后依次比较相邻记录，若反序则交换，从而使得值较小的记录向前移，值较大的记录向后移（都说冒泡了，就跟在水中的气泡一样，体积大的先浮上来）</p>

<p>代码如下：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">void</span> <span class="n">bubble_sort</span><span class="p">(</span><span class="n">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="n">int</span> <span class="n">len</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="p">,</span> <span class="n">temp</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h3 id="选择排序">选择排序</h3>

<p>选择排序（selection_sort）过程如下（升序）:</p>

<p><img src="/static/img/sorts/2.gif" alt="2" width="50%" /></p>

<p>思想：在无序区找出最小的记录，然后将它与无序区的第一个记录交换，使得有序去扩展一个记录，同时无序区减少一个记录。</p>

<p>代码如下（自己手撕的没有实践，如果有错，自己纠正，因为思想就是那样的了）：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">void</span> <span class="n">selection_sort</span><span class="p">(</span><span class="n">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="n">int</span> <span class="n">len</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">temp</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">index</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">])</span><span class="n">index</span><span class="o">=</span><span class="n">j</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">index</span> <span class="o">!=</span> <span class="n">i</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
:ET