I"S<ul id="markdown-toc">
  <li><a href="#数据的表示" id="markdown-toc-数据的表示">数据的表示</a>    <ul>
      <li><a href="#进制的转换" id="markdown-toc-进制的转换">进制的转换</a></li>
      <li><a href="#数的表示" id="markdown-toc-数的表示">数的表示</a></li>
      <li><a href="#浮点数的运算" id="markdown-toc-浮点数的运算">浮点数的运算</a></li>
      <li><a href="#算术运算和逻辑运算" id="markdown-toc-算术运算和逻辑运算">算术运算和逻辑运算</a></li>
    </ul>
  </li>
  <li><a href="#效验码" id="markdown-toc-效验码">效验码</a>    <ul>
      <li><a href="#奇偶效验码" id="markdown-toc-奇偶效验码">奇偶效验码</a></li>
      <li><a href="#循环冗余效验码-crc" id="markdown-toc-循环冗余效验码-crc">循环冗余效验码 CRC</a></li>
      <li><a href="#海明效验码" id="markdown-toc-海明效验码">海明效验码</a></li>
    </ul>
  </li>
  <li><a href="#计算机硬件和指令" id="markdown-toc-计算机硬件和指令">计算机硬件和指令</a>    <ul>
      <li><a href="#计算机的硬件基本系统" id="markdown-toc-计算机的硬件基本系统">计算机的硬件基本系统</a></li>
      <li><a href="#计算机指令的组成" id="markdown-toc-计算机指令的组成">计算机指令的组成</a></li>
      <li><a href="#计算机指令执行过程" id="markdown-toc-计算机指令执行过程">计算机指令执行过程</a></li>
      <li><a href="#指令寻址方式" id="markdown-toc-指令寻址方式">指令寻址方式</a></li>
      <li><a href="#指令操作数的寻址方式" id="markdown-toc-指令操作数的寻址方式">指令操作数的寻址方式</a></li>
    </ul>
  </li>
  <li><a href="#计算机体系结构分类" id="markdown-toc-计算机体系结构分类">计算机体系结构分类</a></li>
  <li><a href="#指令系统-cisc-和-rcsc" id="markdown-toc-指令系统-cisc-和-rcsc">指令系统 CISC 和 RCSC</a></li>
  <li><a href="#指令的流水处理" id="markdown-toc-指令的流水处理">指令的流水处理</a>    <ul>
      <li><a href="#流水线原理" id="markdown-toc-流水线原理">流水线原理</a></li>
      <li><a href="#流水线时间计算" id="markdown-toc-流水线时间计算">流水线时间计算</a></li>
    </ul>
  </li>
</ul>

<h3 id="数据的表示">数据的表示</h3>

<h4 id="进制的转换">进制的转换</h4>

<blockquote>
  <p><strong>☄ R进制转换十进制</strong></p>

  <p>例如：有6进制数5043，那么转换成十进制 = 3 * 6^0+4 * 6^1+0 * 6^2+5 * 6^3=1107;</p>

  <p><strong>☄ 十进制转R进制</strong></p>

  <p>当十进制是整数时
例如：有十进制数100，转换成16进制，用100除以R，记录每次的余数，若商不为0，则继续除以R，直至商为0，最后结果 64</p>

  <p>当十进制是小数时
例如：有十进制数2.25，转换成2进制，用R乘以十进制小数的每一位，记录每次所得整数，若结果小数部分不为0，则继续乘，直至没有小数，结果为10.01</p>

  <p><strong>☄ m进制转n进制</strong></p>

  <p>方法：先将m进制转换成十进制，再将十进制转换成n进制</p>

  <p><strong>☄ 二进制转八进制</strong></p>

  <p>方法：每三位二进制数转为一位8进制数，二进制数位个数不是三的倍数，则在前面补0，例如：二进制01101有五位，则在前面补0，变成001 101，每三位转为一位八进制数，001=1,101=1+4=5，也即01101=15；</p>

  <p><strong>☄ 二进制转十六进制</strong></p>

  <p>方法：每四位二进制转为一位十六进制，方法跟上面差不多，例如：101101，先补0，变成0010 1101.每四位转为一位十六进制，0010=2 1101=D，也即101101=2D。</p>
</blockquote>

<hr />

<h4 id="数的表示">数的表示</h4>

<p>各种数值在计算机中表示的形式称为<strong>机器数</strong>。其特定就是使用二进制计数制，符号用0和1表示，小数点则隐含，不占位置。</p>

<p>机器数有无符号数和带符号数之分。无符号数表示正数，没符号位。带符号数最高位为符号位，正数符号位为0，负数符号位为1。定点表示法分 纯小数和纯整数两种，其中小数点不占存储位，而是按照以下约定：</p>

<blockquote>
  <p><strong>纯小数</strong>:约定小数点的位置在机器数的最高数值位之前。</p>

  <p><strong>纯整数</strong>：约定小数点的位置在机器数的最低数值位之后。</p>

  <p><strong>真值</strong>：机器数对应的实际数值。</p>
</blockquote>

<p>带符号数有下列编码方式：</p>

<blockquote>
  <p><strong>原码</strong>：一个数的正常二进制表示，最高位表示符号，其中数值0的源码有两种形式，例如：+0（0 0000000）和-0（1 0000000）。</p>

  <p><strong>反码</strong>：正数的反码即原码；负数的反码是在原码的基础上，除符号位外，其他各位按位取反。数值0的反码也有两种形式：+0（0 0000000）和-0（1 1111111）。</p>

  <p><strong>补码</strong>：正数的补码即原码；负数的补码是在原码的基础上，除符号位外，其他各位按位取反，而后末位+1，，<font size="3" color="#8B0000">若有进制为则产生进位</font>。因此数值0 的补码只有一种形式+0 = -0 =0 0000000.</p>

  <p><strong>移码</strong>：用作浮点运算的阶码，<font size="3" color="#8B0000">无论正数负数</font>，都是将该原码的<font size="3" color="#8B0000">补码的首位（符号位）取反</font>得到移码。</p>

  <p><strong>符号表示</strong>：注意-&gt;原码最高位是代表正负号，且不参与计数；而其他编码最高位虽然也是代表正负号，但参与计数。</p>
</blockquote>

<p>机器字长为n时，各种码制表示的带符号数的取值范围：</p>

<table>
    <tr>
        <td>码制</td>
        <td>定 点 整 数</td>
        <td>定 点 小 数</td>
    </tr>
        <tr>
        <td>原码</td>
        <td>-(2^n-1 - 1)~ + (2^n-1 - 1)</td>
        <td>-(1 - 2^-(n-1))~ + (1 - 2^-(n-1))</td>
    </tr>
        <tr>
        <td>反码</td>
        <td>-(2^n-1 - 1)~ + (2^n-1 - 1)</td>
        <td>-(1 - 2^-(n-1))~ + (1 - 2^-(n-1))</td>
    </tr>
        <tr>
        <td>补码</td>
        <td>-2^n-1 ~ + (2^n-1 - 1)</td>
        <td>-1~ + (1-2^-(n-1))</td>
    </tr>
        <tr>
        <td>移码</td>
        <td>-2^n-1 ~ + (2^n-1 - 1)</td>
        <td>-1~ + (1-2^-(n-1))</td>
    </tr>
</table>
<p>差别在于0 的表示，原码和反码分+0和-0，补码只有一个0，因此可以多表示一个。</p>

<hr />

<h4 id="浮点数的运算">浮点数的运算</h4>

<p><strong>浮点数</strong>：表示方法为 N=F*2^E，其中E称为阶码，F为尾数；类似于十进制的科学计数法，如82.125=0.85125 * 10^2，二进制如101.011 = 0.101011 * 2^3。</p>

<p>在浮点数的表示中，阶码为带符号的纯整数，尾数为带符号的纯小数，要注意符号占最高位（正数0 负数1），其表示格式如下：</p>

<table>
    <tr>
        <td>阶符</td>
        <td>阶码</td>
        <td>数符</td>
        <td>尾数</td>
    </tr>
</table>

<p>一个浮点数的表示方法不是唯一的，浮点数所能表示的数值范围由阶码确定，所表示的数值精度由尾数确定。</p>

<p>尾数:表示方法则采用规格化方法，也即带符号尾数的补码必须为1.0xxxx（负数）或者0.1xxxx（负数），其中x可为0或1.</p>

<p>浮点数的运算：对阶（使两个数的阶码相同，小阶向大阶看齐，较小阶码增加几位，尾数右移几位）- 尾数计算（相加，若是减运算，则加负数）- 结果规格化（即尾数表示规格化，带符号尾数转换为1.0xxxx或者0.1xxxx）。</p>

<hr />

<h4 id="算术运算和逻辑运算">算术运算和逻辑运算</h4>

<p>算术运算包括 + - * / 等基本运算。</p>

<p>逻辑运算如下：</p>

<blockquote>
  <p>☞ 逻辑与&amp;&amp;：0和1相与，只要有一个为0结果就为0，两个都为1才为1.</p>

  <p>☞ 逻辑或||：0和1相或，只要有一个为1结果就为1，两个0才为0.</p>

  <p>☞ 异或：同0非1，即参加运算的二进制数同为0或者同为1结果为0，一个为0另一个为1结果为1.</p>

  <p>☞ 逻辑非!：0的非是1,1的非是0.</p>

  <p>☞ 逻辑左移«：二进制数整体左移n位，高位若溢出则舍去，地位补0.</p>

  <p>☞ 逻辑右移»：二进制数整体右移n位，地位溢出则舍去，高位补0.</p>

  <p>☞ 算术左移算术右移：乘以2或者除以2的算术运算，涉及加减乘除的都是算术运算，与逻辑运算曲风。</p>

  <p>☞ 短路计算方式：指通过逻辑运算符（&amp;&amp;、||）左边表达式就能推算出整个表达式的值，不再继续执行执行逻辑运算符右边的表达式。</p>
</blockquote>

<p>从计算的角度理解，正数和负数相加其结果肯定不会溢出，如果有溢出，必然同为正数或者同为负数，结果才会更大，有可能溢出。</p>

<h3 id="效验码">效验码</h3>

<p>码距：就单个编码A：00而言，其码距为1，因为其只需要改变一位就变成另一个编码。在两个编码中，从A码到B码转换所需要改变的位数称为码距，如A：00要转换为B：00，码距为2。一般来说，码距越大，越有利于纠错和检错。</p>

<h4 id="奇偶效验码">奇偶效验码</h4>

<p>在编码中增加1位效验码来使编码中1的个数为奇数（奇校验）或者偶数（偶校验），从而使码距变为2。奇校验可以检验编码中奇数位出错，即当前合法编码中的奇数位发生了错误时，即编码中的1变成0或者0变成1，则该编码中1的个数的奇偶性就发生了变化，从而检查出错误。但无法纠错。</p>

<p><img src="/static/img/software_designer/2.jpg" alt="奇偶效验码" width="50%" /></p>

<p>例如：原始码为101100 奇效验则为101100 0 偶效验则为1011000 1，
假如我发送给对方是101100，其奇效验位为 “0”，假如接收方接收的时候，也是收到101100，那么接收方计算出的奇效验位也是“0”，因为与我发送的是一样的，表示此次传输的数据没有错误。</p>

<p>从上面可以看出，其实奇偶效验码也会存在弊端，是因为假如有两位的出错了，那么这个奇偶效验码是无法检测的。</p>

<h4 id="循环冗余效验码-crc">循环冗余效验码 CRC</h4>

<p>CRC只能检错，不能纠错，下面将通过题来认识CRC；</p>

<p>题目：原始报文为“ 11001010101 ”，其中多项式为：“ x^4+x^3+x+1 ”。对其进行CRC编码后的结果为？</p>

<p>解题过程：</p>

<p>①获取除数，根据多项式得出除数为 11011；</p>

<p>②根据多项式的最高次数为4，则需在原始多项式后补4个0，则变成11001010101 0000
然后就可以除了，位与位之间是异或运算，最后得出四位的余数，就是CRC效验码，在原始的后面加上这四位CRC效验码，然后发送出去。</p>

<p><img src="/static/img/software_designer/1.jpg" alt="CRC" width="50%" /></p>

<p>然后假如余数只有两位，则在前面补0，补到四位。结果变成0011</p>

<p>然后对方会将接收到的11001010101 0011 与11011进行模2运算（就是跟上面求CRC效验码一样），假如余数为0，则说效验码正确，数据传输正确。</p>

<h4 id="海明效验码">海明效验码</h4>

<p>直接讲例子吧，如下：
备注：2^r &gt; m + r + 1，r是效验码的位数，m是数据位
假如r=3,则效验位为1,2,4</p>

<p>题目：求信息1011的海明码。
（1）2^r &gt; m + r + 1，确认效验码为3位：2^3 &gt; 4 + 3 + 1。分别放在2^0，2^1，2^2位。</p>

<p>（2）列出效验位公式。</p>

<p>3 = 2^1+2^0 = r1+r0</p>

<p>5 = 2^2+2^0 = r2+r0</p>

<p>6 = 2^2+2^1 = r2+r1</p>

<p>7 = 2^2+2^1+2^0 = r2+r1+r0</p>

<p>然后可以列出一个原始表如下：</p>

<table>
  <tbody>
    <tr>
      <td>位数</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>信息位</td>
      <td>i4</td>
      <td>i3</td>
      <td>i2</td>
      <td> </td>
      <td>i1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>效验位</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>r2</td>
      <td> </td>
      <td>r1</td>
      <td>r0</td>
    </tr>
  </tbody>
</table>

<p>（3）根据公式得r2=0，r1=0，r0=1，过程如下：</p>

<p>r2=i2⊕i3⊕i4</p>

<p>r1=i4⊕i3⊕i1</p>

<p>r0=i4⊕i2⊕i1</p>

<p>（4）将数据加入表格，如下所示</p>

<table>
  <tbody>
    <tr>
      <td>位数</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>信息位</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td> </td>
      <td>1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>效验位</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>0</td>
      <td> </td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>然后进行异或运算</p>

<p>r2⊕i2⊕i3⊕i4=1⊕1⊕0⊕1=1</p>

<p>r1⊕i4⊕i3⊕i1=0⊕1⊕0⊕0=0</p>

<p>r0⊕i4⊕i2⊕i1=1⊕1⊕1⊕1=0</p>

<p>结果：1011的海明码为1011101</p>

<h3 id="计算机硬件和指令">计算机硬件和指令</h3>

<h4 id="计算机的硬件基本系统">计算机的硬件基本系统</h4>

<p>不多说，采用百科的图，如下：</p>

<p><img src="/static/img/software_designer/3.jpg" alt="计算机系统" width="70%" /></p>

<p>下面将浅谈常考的选择题知识点：</p>

<p><strong>CPU</strong>：由 运算器、控制器、寄存器和内部总线组成。实现程序控制、操作控制、时间控制、数据处理功能。</p>

<p><strong>运算器</strong>：由<strong>算术逻辑单元ALU</strong>（实现对数据的算术和逻辑运算）、<strong>累加寄存器AC</strong>（运算结果或源操作数的存放区）、<strong>数据缓冲寄存器DR</strong>（暂时存放内存的指令或数据）、和<strong>状态条件寄存器PSW</strong>（保存指令运行结果的条件码内容，如溢出标志等）组成。执行所有的算术运算，如加减乘除等；执行所有的逻辑运算并进行逻辑测试，如与、或、非、比较等。</p>

<p><strong>控制器</strong>：由<strong>指令寄存器IR</strong>（暂存CPU执行指令）、<strong>程序计数器PC</strong>（存放指令执行地址）、<strong>地址寄存器AR</strong>（保存当前CPU所访问的内存地址）、<strong>指令译码器ID</strong>（分析指令操作码）等组成。控制整个CPU的工作，最为重要。</p>

<h4 id="计算机指令的组成">计算机指令的组成</h4>

<p>一条指令由 <strong>操作码</strong> 和 <strong>操作数</strong> 两部分组成，操作码决定要完成的操作，操作数指参加运算的数据及其所在的单元地址。</p>

<p>在计算机中，操作要求和操作地址都由二进制数码表示，分别称作操作码和地址码，整条指令以二进制编码的形式存放在存储器中。</p>

<h4 id="计算机指令执行过程">计算机指令执行过程</h4>

<p>可分为取指令 —— 分析指令 —— 执行指令 三个步骤。过程如下</p>

<p>①首先将程序计数器PC中的指令地址取出，送入地址总线，CPU依据指令地址去内存中取出指令内容存入指令寄存器IR；</p>

<p>②而后由指令译码器进行分析，分析指令操作码；</p>

<p>③最后执行指令，取出指令执行所需的源操作数。</p>

<h4 id="指令寻址方式">指令寻址方式</h4>

<p><strong>顺序寻址方式</strong>：由于指令地址在主存中顺序排列，当执行一段程序时，通常是一条指令接着一条指令这样子的一个顺序执行。过程如下:</p>

<p>①从存储器取出第一条指令，然后执行这条指令</p>

<p>②接着从存储器取出第二条指令，再执行第二条指令</p>

<p>③….以此类推。</p>

<p>上述的过程称为指令的顺序寻址方式。</p>

<p><strong>跳跃寻址方式</strong>:所谓指令的跳跃寻址,是指下一条指令的地址码不是由程序计数器给出,而是由本条指令直接给出。程序跳跃后,按新的指令地址开始顺序执行。因此,指令计数器的内容也必须相应改变,以便及时跟踪新的指令地址。</p>

<h4 id="指令操作数的寻址方式">指令操作数的寻址方式</h4>

<p><strong>立即寻址方式</strong>:指令的地址码字段指出的不是地址,而是操作数本身。</p>

<p><strong>直接寻址方式</strong>:在指令的地址字段中直接指出操作数在主存中的地址。</p>

<p><strong>间接寻址方式</strong>:与直接寻址方式相比,间接寻址中指令地址码字段所指向的存储单元中存储的不是操作数本身,而是操作数的地址。</p>

<p><strong>寄存器寻址方式</strong>:指令中的地址码是寄存器的编号,而不是操作数地址或操作数本身。</p>

<p>寄存器的寻址方式也可以分为直接寻址和间接寻址两者的区别在于:</p>

<p>❶前者的指令地址码给出寄存器编号,寄存器的内容就是操作数本身;</p>

<p>❷后者的指令地址码给出寄存器编号,寄存器的内容是操作数的地址,根据该地址访问主存后才能得到真正的操作数。</p>

<p><strong>基址寻址方式</strong>:将基址寄存器的内容加上指令中的形式地址而形成操作数的有效地址,其优点是可以扩大寻址能力。</p>

<p><strong>变址寻址方式</strong>:变址寻址方式计算有效地址的方法与基址寻址方式很相似,它是将变址寄存器的内容加上指令中的形式地址而形成操作数的有效地址。</p>

<p><strong>相对寻址方式</strong>:相对于当前的指令地址而言的寻址方式。相对寻址是把程序计数器PC的内容加上指令中的形式地址而形成操作数的有效地址,而程序计数器的内容就是当前指令的地址,所以相对寻址是相对于当前的指令地址而言的。</p>

<h3 id="计算机体系结构分类">计算机体系结构分类</h3>

<p>按处理机的数量进行分类:单处理系统(一个处理单元和其他设备集成)、并行处理系统(两个以上的处理机互联)、分布式处理系统(物理上远距离且松耦合的多计算机系统)。</p>

<p>Flynn分类法</p>

<p><img src="/static/img/software_designer/4.jpg" alt="Flynn分类法" width="80%" /></p>

<p>由上图可知，分类由两个因素，即指令流和数据流，指令流由控制部分处理，每一个控制部分处理一条指令流；数据流由处理器处理，每一个处理器处理一条数据流。</p>

<h3 id="指令系统-cisc-和-rcsc">指令系统 CISC 和 RCSC</h3>

<p>CISC是复杂指令系统,兼容性强,指令繁多、长度可变,由微程序实现；</p>

<p>RCSC是精简指令系统,指令少,使用频率接近,主要依靠硬件实现(通用寄存器、硬布线逻辑控制）。</p>

<p><img src="/static/img/software_designer/5.jpg" alt="指令系统 CISC 和 RCSC" width="80%" /></p>

<h3 id="指令的流水处理">指令的流水处理</h3>

<h4 id="流水线原理">流水线原理</h4>

<p>将指令分成不同段,每段由不同的部分去处理,因此可以产生叠加的效果,所有的部件去处理指令的不同段,如下图所示:</p>

<p><img src="/static/img/software_designer/6.jpg" alt="6" width="80%" /></p>

<p>RISC中的流水线技术:超流水线(在每个机器周期内能完成一个甚至两个浮点操作,以时间换空间)、超标量(内装多条流水线同时执行多个处理,以空间换时间)、超长指令字VLW(同时执行多条指令,发挥软件作用)。</p>

<h4 id="流水线时间计算">流水线时间计算</h4>

<p><strong>流水线周期</strong>:指令分成不同执行段,其中执行时间最长的段为流水线周期。</p>

<p><strong>流水线执行时间</strong>:1条指令总执行时间+(总指令条数1)*流水线周期。</p>

<p><strong>单缓冲区</strong>和<strong>双缓冲区</strong>:此类题型不给出具体流水线执行阶段,需要考生自己区分出流水线阶段,一般来说,能够同时执行的阶段就是流水线的独立执行阶段:只能独立执行的阶段应该合并为流水线中的一个独立执行阶段。</p>

<p>例如有三个阶段即读入缓冲区+送入用户区+数据处理,在单缓冲区中,缓冲区和用户区都只有一个,一个盘块必须执行完前两个阶段,下一个盘块才能开始,因此前两个阶段应该合并,整个流水线为送入用户区数据处理;</p>

<p>而在双缓冲区中,盘块可以交替读入缓冲区但用户区只有一个,因为缓冲区阶段可以同时进行,流水线前两个阶段不能合并,就是读入缓冲区送入用户区数据处理三段。</p>

<p>划分出真正的流水线阶段后,套用流水线时间计算公式可以轻易得出答案。</p>
:ET