I""<ul id="markdown-toc">
  <li><a href="#蚂蚁金服测开" id="markdown-toc-蚂蚁金服测开">蚂蚁金服测开</a>    <ul>
      <li><a href="#2021-03-19一面" id="markdown-toc-2021-03-19一面">2021-03-19一面</a></li>
      <li><a href="#2021-04-01面" id="markdown-toc-2021-04-01面">2021-04-01？面</a></li>
    </ul>
  </li>
  <li><a href="#腾讯测开同学" id="markdown-toc-腾讯测开同学">腾讯测开（同学）</a>    <ul>
      <li><a href="#面经" id="markdown-toc-面经">面经</a></li>
    </ul>
  </li>
  <li><a href="#腾讯测试" id="markdown-toc-腾讯测试">腾讯测试</a>    <ul>
      <li><a href="#2021-4-9一面" id="markdown-toc-2021-4-9一面">2021-4-9一面</a></li>
      <li><a href="#2021-04-15一面" id="markdown-toc-2021-04-15一面">2021-04-15一面</a></li>
    </ul>
  </li>
  <li><a href="#京东笔试题" id="markdown-toc-京东笔试题">京东笔试题</a>    <ul>
      <li><a href="#选择题" id="markdown-toc-选择题">选择题</a></li>
      <li><a href="#编程题" id="markdown-toc-编程题">编程题</a></li>
    </ul>
  </li>
  <li><a href="#度小满一面" id="markdown-toc-度小满一面">度小满一面</a>    <ul>
      <li><a href="#面经-1" id="markdown-toc-面经-1">面经</a></li>
    </ul>
  </li>
</ul>

<h3 id="蚂蚁金服测开">蚂蚁金服测开</h3>

<h4 id="2021-03-19一面">2021-03-19一面</h4>
<ul>
  <li>自我介绍</li>
  <li><a href="/2021/04/25/Java%E4%B9%8B%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">Java之多线程</a></li>
  <li><a href="/2021/04/23/Java%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Java的栈和堆</a></li>
  <li><a href="/2021/04/25/Java%E4%B9%8B%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">Java线程之间如何传递参数</a></li>
  <li>商城购物时，如果刚刚好支付成功，但是商品数量却为0的解决方法</li>
</ul>

<h4 id="2021-04-01面">2021-04-01？面</h4>
<ul>
  <li>自我介绍</li>
  <li><a href="/2021/04/22/Java%E4%B9%8B%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81/">Java多态</a></li>
  <li>Java抽象类</li>
  <li>问项目</li>
  <li>问在做项目过程中遇到的困难</li>
  <li>平时做什么事情会让你获得成就感</li>
  <li>未来的一个职业规划</li>
</ul>

<hr />

<h3 id="腾讯测开同学">腾讯测开（同学）</h3>
<h4 id="面经">面经</h4>
<ul>
  <li>自我介绍</li>
  <li>object有什么方法</li>
  <li>toString方法</li>
  <li>方法重载、覆盖</li>
  <li>数据库索引结构</li>
  <li>数组、链表、双链表在开发时的应用情况</li>
  <li>rides数据库</li>
  <li>Spring的IOC和AOP</li>
  <li>负载均衡</li>
  <li>垃圾回收</li>
  <li>UUID的类型</li>
  <li>http和https</li>
  <li>网络状态码</li>
  <li>RunTimeException</li>
  <li>僵尸进程</li>
  <li>OOM</li>
  <li>锁</li>
  <li>代理</li>
  <li>Mysql</li>
  <li>死锁</li>
  <li>进程通信</li>
  <li>数据库集群</li>
</ul>

<hr />

<h3 id="腾讯测试">腾讯测试</h3>
<h4 id="2021-4-9一面">2021-4-9一面</h4>
<ul>
  <li>自我介绍</li>
  <li>开始手撕代码—题目判断是否为回文数–难度：易</li>
  <li>敲代码–选择排序</li>
  <li><a href="/2021/02/28/%E6%8E%92%E5%BA%8F/">说说你知道的排序，它们都用在什么地方</a></li>
  <li>hashmap（哈希，我不太懂emm）</li>
  <li>UDP和TCP的区别</li>
  <li>TCP的三次和四次握手</li>
  <li>TCP的流量控制</li>
  <li>TCP的拥塞控制</li>
  <li>Http和Https区别以及趋向</li>
  <li>Http中的get和post区别
    <ul>
      <li><img src="\static\img\get_post.png" alt="图1" width="90%" /></li>
    </ul>
  </li>
  <li>一些你平时学的东西（说白了就是想看你有还有多少料）</li>
  <li>黑盒测试和白盒测试</li>
  <li>最后当然是提问题啦</li>
</ul>

<h4 id="2021-04-15一面">2021-04-15一面</h4>
<ul>
  <li>自我介绍</li>
  <li>你知道的<a href="/2021/04/23/linux%E5%91%BD%E4%BB%A4/">linux的命令</a>（只能后悔当时没过度学深）</li>
  <li>进程之间的通信方式</li>
  <li>线程和进程的区别</li>
  <li>Java的回收机制</li>
  <li><a href="/2021/04/23/Java%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Java的内存溢出</a></li>
  <li>Http和Https区别以及趋向</li>
  <li>TCP和UDP的区别</li>
  <li>TCP的流量控制（说说滑动窗口机制）</li>
  <li>挖项目（客户端如何请求服务端的商品信息
    <ul>
      <li>网页的话，用户一进去，对应页面的js就会加载数据的，淘宝用的应该是ajax异步加载的；app端的现在应该都是retrofit+rxjava进行请求数据的</li>
    </ul>
  </li>
  <li>问你问题：怎么在一堆数字中找重复的那个，只有一个重复，用什么排序？
    <ul>
      <li>一开始我就困惑为什么用排序，用两个数组相加 or 异或 不好吗？后面我就随便回复了一个归并排序，然后用一个数组来记录数组的数量，因为范围是1000，然后差不多结束面试的时候我就反问她，她也没有说用什么排序，所以我觉得她的这个问题不太明确。</li>
    </ul>
  </li>
  <li>最后经典环境—反问</li>
</ul>

<hr />

<h3 id="京东笔试题">京东笔试题</h3>

<p><strong>Java研发类</strong></p>
<h4 id="选择题">选择题</h4>
<ul>
  <li>squid..服务器..访问443端口的客户端命名</li>
  <li>java的文件读写，权限控制</li>
  <li>java所有变量是否需要指定类型</li>
  <li>强制GC…怎么回收对象（java的垃圾回收机制）</li>
  <li>数据库的范式</li>
  <li>链表，单链表查询某个值的时间复杂度；多个有序链表合成一个的时间复杂度多少</li>
  <li>java == 和 equals</li>
  <li>堆栈、堆排序</li>
  <li>java的加载机制</li>
  <li>Java进程</li>
  <li>反射机制</li>
  <li>Java异常</li>
  <li>Object类的方法有哪些</li>
</ul>

<h4 id="编程题">编程题</h4>
<ul>
  <li>最近很火的合西瓜游戏–<a href="http://www.4399.com/flash/217989_4.htm">合西瓜</a></li>
</ul>

<p><strong>（测试）同学</strong>
题目1：</p>
<ul>
  <li>
    <p>小A随手写出了一个正整数n。他可以对这个数字做出如下操作：
1、 把这个数字除以一个数，且保证结果是大于1的正整数；
2、 把这个数字减去1。
小A想知道通过如上操作把这个数变成1的最小操作次数。</p>

    <p>输入描述
第一行有1个正整数T，表示数据的组数；
接下来T行，每行有1个正整数n，含义如题。
1 ≤ T ≤ 10000，1 ≤ n ≤ 1018。</p>

    <p>输出描述
输出T行，每行1个整数，表示题目所求的最小操作次数。</p>
  </li>
</ul>

<p>题目2：
*小王最近喜欢了一个女生。他想要给女生买一些礼物。但是小王对对方不是非常了解，不能确定对方喜欢什么。不过，小王是做大数据的，聪明的小王决定通过大数据来判断应该买什么礼物。小王利用小程序发起了一个投票，请女生们投票出最喜欢的物。小王希望最终统计出最受欢迎的礼物是哪一个，并且投了多少票。数据保证最受欢迎的礼物（得票数最多的礼物）只有一个。</p>

<p>输入描述
第一行一个正整数n, m，表示小王收集了n个投票结果，以及礼物的编号范围。礼物的编号将从1到m依次编号。接下来是n个范围在1到m之间的数字，每个数字代表一个投票结果。有1&lt;= n &lt;= 10000, 1&lt;= m &lt;= 100</p>

<p>输出描述
一行两个正整数，第一个正整数描述编号，第二个正整数描述礼物的票数</p>

<hr />

<h3 id="度小满一面">度小满一面</h3>
<h4 id="面经-1">面经</h4>
<ul>
  <li>自我介绍</li>
  <li>RPG</li>
  <li>深拷贝和浅拷贝</li>
  <li><a href="https://tech.meituan.com/2019/02/28/java-dynamic-trace.html">怎么调试DeBug</a></li>
  <li>redis数据库</li>
  <li>sql语句调优</li>
  <li>数据库调优（实在不知道问什么，面试官太温柔了）</li>
  <li>Java的不知道哪个接口，好像R什么的</li>
  <li>Java堆和栈（JVM内容）</li>
  <li>Java的继承、重写、重载</li>
  <li>Spring和Spring Boot(不会，买了本，但是我那本书已经荒废了很久，后悔没看)</li>
  <li>后面的让你手撕代码，就是给定10个数，让你把偶数放在奇数后面，但是相对顺序不变，难度：简单~~</li>
  <li>进程之间如何通信</li>
  <li>线程池满了怎么办？</li>
  <li>消息队列</li>
  <li>经典结束流程：问问题，反问一波，虽然她好像也没怎么回答，推荐一个不知道叫什么的系统，GG，大脑短路，忘记了…..</li>
</ul>

<p>（Java研发类）面试官女的太小声，我实在听不清题目了~~~</p>

<hr />
:ET